<!DOCTYPE html>
<html class="noscroll">
    <head>
      <Title>Home</Title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ff0000">
      <link rel="stylesheet" href="styles/style.css">
      <link rel="stylesheet" href="styles/border.css">
      <link rel="stylesheet" href="styles/button.css">
    </head>
    <body>
      <div class="bg"></div>
        <ul>
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="/sitemap.html">Sitemap</a></li>
            <li><a href="/404.html">WIP</a></li>
            <li><a href="/404.html">WIP</a></li>
          </ul>        
        <h2>Home</h2>
        &nbsp;
        <img src="imgs/zuck.jpg" alt="Mark Zuckerberg" style="width:300px;height:300px;" srcset="" class="broider">
        <p class="double">&nbsp; &nbsp;Welcome to my Website.</p>
        <a hidden href='/index.html'><button class="button">Home</button></a>
        <a hidden href='/sitemap.html'><button class="button">Sitemap</button></a>
    </body>
    <style>
      body {
  background-color: #111111;
  margin: 0;
  overflow-x: hidden;
}

.bg {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
    </style>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body{
 margin: 0px;
}
    </style>
</html>