<!DOCTYPE html>
<html>
    <head>
        <title>Sitemap</title>
        <link rel="shortcut icon" href="globe.gif" type="image/x-icon">
    </head>
    <body>
        <a href="index.html"><img src="imgs/back.png" alt="back" style="width: 32px; height: 32px;"> </a>
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click an image to go to its corresponding page</p>
        <br>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="tools/calculator"><img class="br" src="imgs/calculator.png" alt="calculator" style="width: 84px; height: 84px;"></a>
        <a href="tools/retro-bowl"><img src="imgs/retrobowl.png" alt="retro-bowl" style="width: 84px; height: 84px;"></a>
        <a href="tools/btd4"><img src="imgs/btd4.jpg" alt="BTD4" style="width: 84px; height: 84px;"></a>
        <a href="tools/swfs"><img src="imgs/flash.png" alt="Flash Player" style="width: 84px; height: 84px;"></a>
        <a href="tools/2048"><img src="imgs/2048.png" alt="2048" style="width: 84px; height: 84px;"></a>
        <a href="tools/sm64"><img src="imgs/Super_Mario_64_Logo.png" alt="sm64" style="width: 209.5px;height: 76.5px;"></a>
        <a href="tools/mc-classic"><img src="imgs/minecraft.png" alt="minecraft" style="width: 84px;height: 84px;"></a>
        <a href="tools/geometry"><img src="imgs/Geometry_Dash_Logo.png" alt="Geometry Dash" style="width: 84px;height: 84px;"></a>
        <a href="tools/fireboy-and-watergirl-forest-temple"><img src="imgs/fbwg.jpg" alt="Fireboy and Watergirl Forest Temple" style="width: 80;height: 80px;"></a>
        <br>
        <a href="tools/dinosaur">The Famous Dinosaur Game</a>
        <br>
        <a href="tools/vex3">Vex 3</a>
        <br>
        <a href="tools/vex4">Vex 4</a>
        <br>
        <a href="tools/vex5">Vex 5</a>
        <br>
        <a href="tools/drift">Drift</a>
    </body>
    <style>
    html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  body {
        overflow-x: hidden; /* Hide scrollbars */
      }
    body {
        overflow-y: hidden; /* Hide scrollbars */
      }
    </style>
</html>