script=~size_13_3_564_129

~lvl_0
~clr_0x000000~thk_3~alp_100~fil_0~char_33_44_(~char_42_46_a~char_70_46_%2B~char_98_49_b~char_120_43_)~char_137_45_(~char_148_47_a~char_176_48_%2B~char_204_53_b~char_225_45_)~char_254_46_=

~start

~clr_0xF0D000~line_39_64_42_62~to_46_61~to_50_59~to_55_59~to_59_59~to_62_60~to_67_60~to_70_61~line_142_68_144_65~to_148_63~to_151_62~to_155_62~to_159_62~to_162_61~to_166_61~to_170_61~char_291_49_a~line_311_22_313_19~to_316_17~to_319_16~to_322_15~to_325_16~to_325_20~to_324_23~to_322_26~to_319_28~to_316_29~to_313_30~to_316_29~to_319_28~to_323_28~to_326_29~to_328_32
~clr_0xD0B0D0~line_40_70_43_68~to_48_67~to_53_67~to_56_66~to_60_66~to_64_65~to_67_67~to_70_68~line_193_66_197_64~to_201_63~to_205_63~to_209_63~to_212_64~to_215_65~to_218_66~char_336_50_%2B~char_365_52_a~char_391_55_b
~clr_0x0000F0~char_114_61_~line_84_62_87_61~to_92_60~to_95_59~to_99_59~to_102_58~to_107_59~to_111_59~line_144_72_147_71~to_150_70~to_153_69~to_156_68~to_159_67~to_163_67~to_166_66~to_170_66~to_173_67~char_422_50_%2B~char_452_52_a~char_478_56_b
~clr_0xF0A000~line_83_68_86_66~to_89_64~to_93_63~to_96_62~to_101_62~to_105_62~to_108_63~line_192_72_195_70~to_198_69~to_201_68~to_205_68~to_208_69~to_211_70~to_214_72~char_508_52_%2B~char_540_56_b~line_562_25_565_23~to_568_22~to_571_23~to_571_27~to_570_30~to_567_32~to_564_34~to_561_35~to_564_34~to_568_34~to_571_35~to_574_37
~clr_0x000000~char_257_110_=~char_294_111_a~line_316_83_319_81~to_323_81~to_327_81~to_328_84~to_327_87~to_324_89~to_321_91~to_318_92~to_315_93~to_318_92~to_321_91~to_325_91~to_328_93~to_330_96
~clr_0x0000F0~thk_35~alp_20~line_335_44_339_44~to_346_43~to_353_43~to_357_42~to_361_42~to_366_43~to_370_43~to_375_43~to_380_44~to_385_44~to_390_45~to_396_44~to_402_43~to_405_44~to_411_44~to_417_44~to_423_44~to_427_44~to_433_43~to_438_42~to_443_41~to_448_41~to_453_40~to_458_40~to_462_40~to_468_39~to_472_39~to_475_38~to_479_38~to_482_39~to_486_39~to_490_39~to_494_39~thk_3~alp_100~char_342_110_%2B~char_369_111_2~char_390_110_a~char_415_112_b
~clr_0x000000~char_446_109_%2B~char_476_112_b~line_500_83_503_81~to_507_81~to_510_82~to_511_85~to_508_88~to_505_89~to_502_91~to_499_92~to_502_91~to_506_91~to_509_92~to_512_94